# arknights

./: HELP.md  README.md  main.py  pom.xml  scrapy.cfg
arknights/: items.py  pipelines.py  run.py  settings.py
arknights/downloadermiddlewares/: middlewares.py
arknights/spiders/: __init__.py
src/main/arknights/: test.java
src/main/java/com/arkights/: ArkightsApplication.java  ac.java
src/main/java/com/arkights/controller/: CardRecord.java
src/main/java/com/arkights/model/: CardRecord.java
src/main/resources/: application.properties
src/test/java/com/arkights/: ArkightsApplicationTests.java
